OutlookSync/MainWindow.xaml

<Window x:Class="OutlookSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:outlookSync="clr-namespace:OutlookSync"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="AppointmentTemplate" DataType="outlookSync:StoredAppointment">
            <StackPanel>
                <TextBlock Text="{Binding Subject}"/>
                <TextBlock Text="{Binding Location}"/>
                <TextBlock>
                    <Run Text="{Binding Start}"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding End}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl x:Name="MainTabControl">
        <TabItem Header="Main">
            <StackPanel>
                <GroupBox Header="Outlook">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="20,0" SelectedDate="{Binding OutlookStart}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="End" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="20,0" SelectedDate="{Binding OutlookEnd}"/>

                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="Get" Width="150" Click="OutlookGetClick"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding OutlookStatus}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Google" Margin="0,20,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="20,0" SelectedDate="{Binding GoogleStart}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="End" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="20,0" SelectedDate="{Binding GoogleEnd}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Calendar" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Calendars}" IsSynchronizedWithCurrentItem="True" Margin="20,0" IsReadOnly="True"/>

                            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Content="Get" Width="150" Click="GoogleGetClick"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding GoogleStatus}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Cache" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Load" Width="100" Click="LoadClick"/>
                        <Button Content="Save" Width="100" Margin="20,0,0,0" Click="SaveClick"/>
                        <Button Content="Cache Outlook" Width="100" Margin="20,0,0,0" Click="CacheOutlookItemsClick"/>
                        <Button Content="Cache Google" Width="100" Margin="20,0,0,0" Click="CacheGoogleItemsClick"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Items">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Outlook" Grid.Column="0">
                    <ListBox ItemsSource="{Binding OutlookItems}" ItemTemplate="{StaticResource AppointmentTemplate}"/>
                </GroupBox>

                <GroupBox Header="Cache" Grid.Column="1">
                    <ListBox ItemsSource="{Binding CacheItems}" ItemTemplate="{StaticResource AppointmentTemplate}"/>
                </GroupBox>

                <GroupBox Header="Google" Grid.Column="2">
                    <ListBox ItemsSource="{Binding GoogleItems}" ItemTemplate="{StaticResource AppointmentTemplate}"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Actions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Button Content="Get Outlook items"/>
                    <Button Content="Get Cached items"/>
                    <Button Content="Remove Cached items"/>
                    <Button Content="Remove Outlook items"/>
                    <Button Content="Remove Old items"/>

                    <Button Content="Add to Google" Margin="0,20,0,0"/>
                    <Button Content="Remove from Google"/>
                </StackPanel>
                
                <ListBox Grid.Column="1" ItemsSource="{Binding FinalItems}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
